#!/usr/bin/env anduril-runner
//$ -d $HOME/wrk/dippa-execute
//$ --log $HOME/wrk/dippa-execute/log
//$ --java-heap 4000
//$ --threads 4




// INIT
//==========================================================
// Parameters
startFromRaw        = false
corMethod           = "spearman"
corMinCompleteCases = 20
corPThresh          = 1
// Input data
DATADIR = $HOME+"/wrk/dippa-data"
proteinMessy = INPUT(path=DATADIR+"/Oslo2-RPPA_data.csv")
mirna = INPUT(path=DATADIR+"/mirna.csv")
mrna = INPUT(path=DATADIR+"/mrna.csv")
mrnaAnnotAgilent = INPUT(path=DATADIR+"/mrna_annot.csv")




// PREPROCESS
//==========================================================

// Expand a AKT1/2/3 type proteins and remove antibody column
proteinAnnotExpand = INPUT(path="protein_expandannot.csv")
proteinExpand = IDConvert(
	csv = proteinMessy,
	conversionTable = proteinAnnotExpand,
	sourceColumn = "Gene",
	keyColumn = "GeneJoined",
	conversionColumn = "GeneExpanded",
	splitConverted = true,
	originalWhenMissing = true)
protein = CSVFilter(
	csv = proteinExpand,
	includeColumns = "Antibody",
	negate = true)

// Convert mrna probe accession IDs to gene names
geneAnnotBiomart = BiomartAnnotator(
	filter = mrnaAnnotAgilent,
	filterTypes = "",
	attributes = "")
geneAgilent = IDConvert(
	csv = mrna,
	conversionTable = mrnaAnnotAgilent,
	conversionColumn = "GENE_SYMBOL",
	unique = true,
	collapseNumeric = "mean",
	dropMissing = true)



// BAYESIAN REGRESSION ANALYSIS
//==========================================================
regressionScript = INPUT(path="regression_analysis.R")
regressionModelFile = "simple_priors.stan"
testGenes = "BRAF,SYK"
testMirnas = "hsa-miR-638,hsa-miR-671-5p,hsa-miR-107"

regression = REvaluate(
	script = regressionScript,
	table1 = protein,
	table2 = gene,
	table3 = mirna,
	param1 = regressionModelFile,
	param2 = testGenes,
	param3 = testMirnas)
